:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --darker-blue: hsl(229,57%, 11%);
    --gradient: linear-gradient(45deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/images/bg-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.logo, .data {
    background-color: var(--dark-blue);
    border-radius: .5rem;
    padding: 2rem;
}

.logo {
    display: grid;
    row-gap: 2rem;
    border-top-right-radius: 45%;
    padding: 3rem 2rem;
}

.logo > div {
    display: flex;
    gap: 1rem;
}

.logo > div > img {
    background-color: var(--darker-blue);
    padding: 1rem;
    border-radius: .5rem;
}

.data {
    color: var(--pale-blue);
    position: relative;
    padding-bottom: 3rem;
}

.data > div > label > p {
    color: var(--grayish-blue);
    text-align: center;
    margin-bottom: 1rem;
}

.data > div > label > p > span {
    color: var(--pale-blue);
}

.data > div > .progress {
    width: 100%;
    height: 1.5rem;
    position: relative;
    background-color: var(--darker-blue);
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.data > div > .progress::before {
    content: '';
    width: 81.5%;
    max-width: calc(100% - .4rem);
    background: var(--gradient);
    display: flex;
    align-items: center;
    position: absolute;
    top: .2rem;
    left: .2rem;
    bottom: .2rem;
    border-radius: 1rem;  
}

.data > div > .progress::after {
    content: '';
    width: 1rem;
    height: 1rem;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: .25rem;
    /* bottom: 5rem; */
    right: 18.5%;
}

.data > div + div {
    display: flex;
    justify-content: space-between;
}

.data > div + div + div {
    color: var(--grayish-blue);
    background-color: white;
    position: absolute;
    left: 20%;
    right: 20%;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    padding: 1rem;
    margin-top: 1rem;

}

.data > div + div + div > p {
    text-align: center;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.data > div + div + div > p > span {
    color: var(--darker-blue);
    font-size: 3rem;
}

@media screen and (max-width: 355px) {
    .logo > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .data > div + div + div {
        margin-top: 1rem;
        padding: .2rem;
    }

    .data > div + div + div > p {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
}